<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-hod7oots"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Experiment & Goals | learn-gpgpu</title><link rel="canonical" href="https://sethp.github.io/learn-gpgpu/docs/goals/"/><link rel="sitemap" href="/learn-gpgpu/sitemap-index.xml"/><link rel="shortcut icon" href="/learn-gpgpu/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.8.1"/><meta name="generator" content="Starlight v0.22.2"/><meta property="og:title" content="Experiment &#38; Goals"/><meta property="og:type" content="article"/><meta property="og:url" content="https://sethp.github.io/learn-gpgpu/docs/goals/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="learn-gpgpu"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Experiment &#38; Goals"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/learn-gpgpu/_astro/index.DsZ27fFO.css"><script type="module" src="/learn-gpgpu/_astro/hoisted.DxkYFGKt.js"></script>
<script type="module" src="/learn-gpgpu/_astro/page.BO5rBSqo.js"></script></head> <body class="astro-hod7oots"> <a href="#_top" class="astro-yfd4ow64">Skip to content</a>  <div class="page sl-flex astro-qr7fsd42"> <header class="header astro-qr7fsd42"><div class="header sl-flex astro-df3idufi"> <div class="title-wrapper sl-flex astro-df3idufi"> <a href="/learn-gpgpu/" class="site-title sl-flex astro-wqx6uctx">  <span class="astro-wqx6uctx"> learn-gpgpu </span> </a>  </div> <div class="sl-flex astro-df3idufi"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-4kdiblpm"> <button data-open-modal disabled class="astro-4kdiblpm">  <svg aria-label="Search" class="astro-4kdiblpm astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-4kdiblpm" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-4kdiblpm astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-4kdiblpm"> <div class="dialog-frame sl-flex astro-4kdiblpm">  <button data-close-modal class="sl-flex md:sl-hidden astro-4kdiblpm"> Cancel </button> <div class="search-container astro-4kdiblpm"> <div id="starlight__search" class="astro-4kdiblpm"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-df3idufi"> <div class="sl-flex social-icons astro-df3idufi">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-rl5owqsl"> <span class="sr-only astro-rl5owqsl">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-rl5owqsl astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-rl5owqsl"> <option value="dark" class="astro-rl5owqsl">Dark</option><option value="light" class="astro-rl5owqsl">Light</option><option value="auto" selected="true" class="astro-rl5owqsl">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-rl5owqsl astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-qr7fsd42" aria-label="Main"> <starlight-menu-button class="astro-3fhzcwui"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-3fhzcwui"> <svg aria-hidden="true" class="astro-3fhzcwui astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-qr7fsd42"> <div class="sidebar-content sl-flex astro-qr7fsd42"> <ul class="top-level astro-tfysjyn6"> <li class="astro-tfysjyn6"> <details open class="astro-tfysjyn6"> <summary class="astro-tfysjyn6"> <div class="group-label astro-tfysjyn6"> <span class="large astro-tfysjyn6">docs</span>  </div> <svg aria-hidden="true" class="caret astro-tfysjyn6 astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tfysjyn6"> <li class="astro-tfysjyn6"> <a href="/learn-gpgpu/docs/" class="astro-tfysjyn6"> <span class="astro-tfysjyn6">Adventures in GPU-land</span>  </a> </li><li class="astro-tfysjyn6"> <a href="/learn-gpgpu/docs/glossary/" class="astro-tfysjyn6"> <span class="astro-tfysjyn6">Glossary</span>  </a> </li><li class="astro-tfysjyn6"> <a href="/learn-gpgpu/docs/goals/" aria-current="page" class="astro-tfysjyn6"> <span class="astro-tfysjyn6">Experiment &amp; Goals</span>  </a> </li><li class="astro-tfysjyn6"> <a href="/learn-gpgpu/docs/internals/" class="astro-tfysjyn6"> <span class="astro-tfysjyn6">Internals</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-r7woj7uk"> <div class="sl-flex social-icons astro-r7woj7uk">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-rl5owqsl"> <span class="sr-only astro-rl5owqsl">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-rl5owqsl astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-rl5owqsl"> <option value="dark" class="astro-rl5owqsl">Dark</option><option value="light" class="astro-rl5owqsl">Light</option><option value="auto" selected="true" class="astro-rl5owqsl">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-rl5owqsl astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-qr7fsd42">  <div class="lg:sl-flex astro-mek6mk4a"> <aside class="right-sidebar-container astro-mek6mk4a"> <div class="right-sidebar astro-mek6mk4a"> <div class="lg:sl-hidden astro-x77jbna7"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-gglvirtu"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-gglvirtu"><details id="starlight__mobile-toc" class="astro-gglvirtu"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-gglvirtu"><div class="toggle sl-flex astro-gglvirtu">On this page<svg aria-hidden="true" class="caret astro-gglvirtu astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-gglvirtu"></span></summary><div class="dropdown astro-gglvirtu"><ul class="isMobile astro-2fy74cnn" style="--depth: 0;"> <li class="astro-2fy74cnn" style="--depth: 0;"> <a href="#_top" class="astro-2fy74cnn" style="--depth: 0;"> <span class="astro-2fy74cnn" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-2fy74cnn" style="--depth: 0;"> <a href="#notes" class="astro-2fy74cnn" style="--depth: 0;"> <span class="astro-2fy74cnn" style="--depth: 0;">Notes</span> </a> <ul class="isMobile astro-2fy74cnn" style="--depth: 1;"> <li class="astro-2fy74cnn" style="--depth: 1;"> <a href="#bugs" class="astro-2fy74cnn" style="--depth: 1;"> <span class="astro-2fy74cnn" style="--depth: 1;">Bugs</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-x77jbna7"><div class="sl-container astro-x77jbna7"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-2fy74cnn" style="--depth: 0;"> <li class="astro-2fy74cnn" style="--depth: 0;"> <a href="#_top" class="astro-2fy74cnn" style="--depth: 0;"> <span class="astro-2fy74cnn" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-2fy74cnn" style="--depth: 0;"> <a href="#notes" class="astro-2fy74cnn" style="--depth: 0;"> <span class="astro-2fy74cnn" style="--depth: 0;">Notes</span> </a> <ul class="astro-2fy74cnn" style="--depth: 1;"> <li class="astro-2fy74cnn" style="--depth: 1;"> <a href="#bugs" class="astro-2fy74cnn" style="--depth: 1;"> <span class="astro-2fy74cnn" style="--depth: 1;">Bugs</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-mek6mk4a">  <main data-pagefind-body lang="en" dir="ltr" class="astro-hod7oots">    <div class="content-panel astro-d5d6ibok"> <div class="sl-container astro-d5d6ibok"> <h1 id="_top" class="astro-cvflhi7y">Experiment &amp; Goals</h1>  </div> </div>  <div class="content-panel astro-d5d6ibok"> <div class="sl-container astro-d5d6ibok"> <div class="sl-markdown-content"> <p>Four areas to experiment with communicating about:</p>
<ol>
<li>SIMT</li>
<li>Logical/physical work mapping</li>
<li>Memory safety</li>
<li>Parallelism (/efficiency)</li>
</ol>
<p>Given the <code dir="auto">fill_idx</code> SPIR-V program loaded into the editor:</p>
<div class="expressive-code"><link rel="stylesheet" href="/learn-gpgpu/_astro/ec.d6kn2.css"><script type="module" src="/learn-gpgpu/_astro/ec.3zb7u.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">;;; ... required preamble</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">; FILL_IDX entry point</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">%main_fn = OpFunction %void_t None %void_fn_t</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">%1 = OpLabel</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">%2 = OpAccessChain %_ptr_Input_uint32_t %gl_GlobalInvocationID %n</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">%3 = OpLoad %uint32_t %2</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">%4 = OpAccessChain %_ptr_StorageBuffer_uint32_t %buf0 %3</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">OpStore %4 %3</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">OpReturn</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">           </span></span><span style="--0:#d6deeb;--1:#403f53">OpFunctionEnd</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code=";;; ... required preamble  ; FILL_IDX entry point%main_fn = OpFunction %void_t None %void_fn_t      %1 = OpLabel      %2 = OpAccessChain %_ptr_Input_uint32_t %gl_GlobalInvocationID %n      %3 = OpLoad %uint32_t %2      %4 = OpAccessChain %_ptr_StorageBuffer_uint32_t %buf0 %3           OpStore %4 %3           OpReturn           OpFunctionEnd"><div></div></button></div></figure></div>
<p>Goals:</p>
<ul>
<li>
<p>Notice that there’s only “one” OpStore, but it gets executed multiple times
-> How many times? (logical coords/sizing; work “size”)
-> How much parallelism? (physical coords)</p>
</li>
<li>
<p>Notice that it’s always storing the “same thing” (<code dir="auto">%3</code>), but that thing is different depending on the “invocation ID”
-> How does divergence work? (i.e. “on or off” execution masks, not the per-thread state storage in some late model chips)
-> What happens with size mismatches? (automatic masking vs when manual branching is required; memory safety)</p>
</li>
<li>
<p>Notice the impact of the kernel on “occupancy &#x26; residency”
-> How many <code dir="auto">fill_idx</code> kernels can “fit” at once? (occupancy)
-> How does the GPU “pick” what to step? (residency)
-> What does this mean about memory bandwidth? (parallelism/efficiency) [maybe ought to go to <code dir="auto">vecadd</code> for this one, since that’s got loads from a thread-dependant place]</p>
</li>
</ul>
<h1 id="suggested-exercises">Suggested Exercises:</h1>
<ol>
<li>“run” and notice that the Same Instruction was executed Multiple Times</li>
<li>Change the <code dir="auto">%n</code> (better name tbd) constant value from <code dir="auto">0</code> to <code dir="auto">1</code>, and notice that only one element gets written 16 times; now change the work size from <code dir="auto">16 1 1</code> to <code dir="auto">1 16 1</code> -> original behavior restored</li>
<li>”debug” and step through to the OpStore</li>
</ol>
<ul>
<li>print %3</li>
<li>”switch 2 0 0” and print %3 again (logical coords)</li>
<li>what’s the largest thing you can “switch” to? (parallelism)</li>
<li>what happens when you de-select a lane? (divergence)</li>
</ul>
<ol start="4">
<li>Change the work size and repeat #2</li>
</ol>
<ul>
<li>to values within small-ish bounds (mapping between work and sizing; memory safety)</li>
<li>to values bigger than the hardware (mapping between logical and physical coords; “scalable parallelism”)</li>
<li>and/or: changing the hardware size</li>
</ul>
<h2 id="notes">Notes</h2>
<p><em>Note</em>: it still seems wild to me that accessing the thread/local/work id (there’s so many names…) is an <code dir="auto">OpLoad</code>; it’s a “vector”, but surely it’s always mapped to a specialized hardware register and doesn’t ever actually incur a memory access of any kind (right?)
-> there are linear work ID models, too, that might be clearer to start with</p>
<p><em>Q</em>: What communicates SIMT more clearly than presenting <code dir="auto">Store %4 %3</code> and then dumping the resulting vector?</p>
<p>Idea: decorate the text at run-time with “what happened”:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">OpStore %4 %3     ; %4 &#x3C;ptr 0x1000> = { [0] = 0, [1] =  1,  .... }</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="  OpStore %4 %3     ; %4 <ptr 0x1000> = { [0] = 0, [1] =  1,  .... }"><div></div></button></div></figure></div>
<p>Idea: redraw the <code dir="auto">&#x3C;textarea></code> as having multiple “layers” that can be scrubbed through, where each “layer” is decorated like:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">OpStore %4 %3   ; %4 &#x3C;ptr to elem 0 in arr at 0x1000> = %3 &#x3C;0></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="  OpStore %4 %3   ; %4 <ptr to elem 0 in arr at 0x1000> = %3 <0>"><div></div></button></div></figure></div>
<p>Idea: show “motion” of a vector slot by printing out the before/after of the array slot “around” the OpStore</p>
<p>This is how I would’ve (did?) learn this; by <code dir="auto">printf</code> to map the symbolic reasoning to a concrete example</p>
<p>And/or: step debugger that steps over the OpStore, and a graphical visual representation “flashes” to indicate the writes</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">[ 0 ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ]</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="[ 0 ] [ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ]"><div></div></button></div></figure></div>
<p><em>Q</em>: How is it possible to identify which elements were written? How many times?</p>
<p>fixme: talvos ought to track uninitialized/never-written memory (and possibly written-but-not-read). Right now it’s happily printing out whatever happened to be in the heap at that address, which makes it really hard to tell what slots were written to and which ones weren’t.</p>
<p>Idea: present the final vector as some sort of heat map based on write frequency?</p>
<p>Idea: trace the output vector backwards to who wrote it (“step backwards?”)
something like:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">0. click "run"</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">1. indicate a dump'd vector components (i.e. they're links, clicking on one)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">2. then, a list/table of "last written by tid { 1, 0, 0 } @ OpStore %4 %3 ; %4 &#x3C;ptr 0x1004> = %3 &#x3C;1> " shows up?</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">3. Optionally: "step backwards" to see where %3 came from</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="0. click &#x22;run&#x22;1. indicate a dump&#x27;d vector components (i.e. they&#x27;re links, clicking on one)2. then, a list/table of &#x22;last written by tid { 1, 0, 0 } @ OpStore %4 %3 ; %4 <ptr 0x1004> = %3 <1> &#x22; shows up?3. Optionally: &#x22;step backwards&#x22; to see where %3 came from"><div></div></button></div></figure></div>
<p><em>Q</em>: What communicates parallelism more clearly than “you can switch to another ‘active thread’ during a debugging session”?</p>
<p>fixme: Especially because currently talvos doesn’t handle work that’s concurrent-but-not-parallel (it refuses work that’s larger than it hardware size).</p>
<p>Idea: Expand out the cores/lanes visualization &#x26; run at ~ 0.5 - 1 Hz?</p>
<p><em>Note</em>: <code dir="auto">DISPATCH</code> in tcf sets the global size; there is no way to set the local size (or offsets). Also, the linkage between <code dir="auto">DISPATCH</code> and <code dir="auto">ENTRY</code> and <code dir="auto">OpEntryPoint</code> is <em>complex</em>; worse, it’s talvos-specific. <code dir="auto">OpExecutionMode</code> (not <code dir="auto">..Model</code>!) is not less complex, but it’s at least complex in a way that’ll come up in other contexts.</p>
<p>fixme: talvos currently makes to attempt to model residency or occupancy, so the answer to “how many can fit” is the rather non-didactic (&#x26; unprincipled) “how many times can you click ‘run’ within the same millisecond to overlap the executions”</p>
<p><em>Q</em>: How do we communicate why most kernels usually take a “data size N” param, and have an <code dir="auto">if (idx &#x3C; N)</code> guard? Currently, we get a lot of “memory access errors” when accessing beyond the end of the array, and the thread/block continue normally past the point of the error.</p>
<p>Idea: halt the program on a bad access</p>
<p><em>Q</em>: “how efficient is this program?” / “does this change make it more or less efficient?”</p>
<p><code dir="auto">if (idx % 2 == 0)</code> -> now your program runs at 1/2 speed
something something “roofline graph”?
and/or, a zactronics-style leaderboard histogram</p>
<h3 id="bugs">Bugs</h3>
<ol>
<li>dang renumbering; in the debugger the line shows up as <code dir="auto">OpStore %17 %16</code></li>
<li>stepping to exit w/ a disabled lane causes <em>hilarity</em></li>
<li>Seth did an oopsie teaching Talvos about the notion of a “hardware size” so Talvos actually refuses work that’s equal to its hardware size too</li>
</ol>
<p><em>Q</em>: when is it worth thinking about how to do testing for these labs?</p>
<p>Idea: Express the set of guided feedback (vs. “unguided”) somewhere, so at least I (Seth) can manually validate it?</p>
<p>guided:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- changing the size to be bigger than the maximum limits (something like 2^32? and/or setting that limit waaay smaller than a real GPU?)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- attempting to change the constant value to something outside of [0, 2]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- resizing the buffer (knowing both when and how to do so)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="- changing the size to be bigger than the maximum limits (something like 2^32? and/or setting that limit waaay smaller than a real GPU?)- attempting to change the constant value to something outside of [0, 2]- resizing the buffer (knowing both when and how to do so)"><div></div></button></div></figure></div>
<p>(mostly) un-guided:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">- modifications that cause the module to fail to parse</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="- modifications that cause the module to fail to parse"><div></div></button></div></figure></div> </div> <footer class="astro-qytxeors"> <div class="meta sl-flex astro-qytxeors">   </div> <div class="pagination-links astro-plzmylcf" dir="ltr"> <a href="/learn-gpgpu/docs/glossary/" rel="prev" class="astro-plzmylcf"> <svg aria-hidden="true" class="astro-plzmylcf astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-plzmylcf"> Previous <br class="astro-plzmylcf"> <span class="link-title astro-plzmylcf">Glossary</span> </span> </a> <a href="/learn-gpgpu/docs/internals/" rel="next" class="astro-plzmylcf"> <svg aria-hidden="true" class="astro-plzmylcf astro-5wdtofee" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-plzmylcf"> Next <br class="astro-plzmylcf"> <span class="link-title astro-plzmylcf">Internals</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>