<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-6lljzriy"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>SIMT | learn-gpgpu</title><link rel="canonical" href="https://sethp.github.io/learn-gpgpu/docs/simt/"/><link rel="sitemap" href="/learn-gpgpu/sitemap-index.xml"/><link rel="shortcut icon" href="/learn-gpgpu/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.13.1"/><meta name="generator" content="Starlight v0.25.3"/><meta property="og:title" content="SIMT"/><meta property="og:type" content="article"/><meta property="og:url" content="https://sethp.github.io/learn-gpgpu/docs/simt/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Experiments in explaining SIMT"/><meta property="og:site_name" content="learn-gpgpu"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Experiments in explaining SIMT"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/learn-gpgpu/_astro/index.v35P8btW.css"><script type="module" src="/learn-gpgpu/_astro/hoisted.CebuW4z1.js"></script>
<script type="module" src="/learn-gpgpu/_astro/page.LS5KDvwX.js"></script></head> <body class="astro-6lljzriy"> <a href="#_top" class="astro-ffvjmqqa">Skip to content</a>  <div class="page sl-flex astro-pw73ywtu"> <header class="header astro-pw73ywtu"><div class="header sl-flex astro-b5c2o6xh"> <div class="title-wrapper sl-flex astro-b5c2o6xh"> <a href="/learn-gpgpu/" class="site-title sl-flex astro-ko42rnao">  <span class="astro-ko42rnao"> learn-gpgpu </span> </a>  </div> <div class="sl-flex astro-b5c2o6xh"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-5em4p6ht"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-5em4p6ht"> <svg aria-hidden="true" class="astro-5em4p6ht astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-5em4p6ht" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-5em4p6ht" style="display: none;"> <kbd class="astro-5em4p6ht">Ctrl</kbd><kbd class="astro-5em4p6ht">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-5em4p6ht"> <div class="dialog-frame sl-flex astro-5em4p6ht">  <button data-close-modal class="sl-flex md:sl-hidden astro-5em4p6ht"> Cancel </button> <div class="search-container astro-5em4p6ht"> <div id="starlight__search" class="astro-5em4p6ht"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>    </div> <div class="sl-hidden md:sl-flex right-group astro-b5c2o6xh"> <div class="sl-flex social-icons astro-b5c2o6xh">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-xh6kxzkq"> <span class="sr-only astro-xh6kxzkq">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-xh6kxzkq astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-xh6kxzkq"> <option value="dark" class="astro-xh6kxzkq">Dark</option><option value="light" class="astro-xh6kxzkq">Light</option><option value="auto" selected="true" class="astro-xh6kxzkq">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-xh6kxzkq astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-pw73ywtu" aria-label="Main"> <starlight-menu-button class="astro-ebz7oekv"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-ebz7oekv"> <svg aria-hidden="true" class="astro-ebz7oekv astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-pw73ywtu"> <div class="sidebar-content sl-flex astro-pw73ywtu"> <ul class="top-level astro-dtnsyu3s"> <li class="astro-dtnsyu3s"> <details open class="astro-dtnsyu3s"> <summary class="astro-dtnsyu3s"> <div class="group-label astro-dtnsyu3s"> <span class="large astro-dtnsyu3s">docs</span>  </div> <svg aria-hidden="true" class="caret astro-dtnsyu3s astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-dtnsyu3s"> <li class="astro-dtnsyu3s"> <a href="/learn-gpgpu/docs/" class="astro-dtnsyu3s"> <span class="astro-dtnsyu3s">Adventures in GPU-land</span>  </a> </li><li class="astro-dtnsyu3s"> <a href="/learn-gpgpu/docs/glossary/" class="astro-dtnsyu3s"> <span class="astro-dtnsyu3s">Glossary</span>  </a> </li><li class="astro-dtnsyu3s"> <a href="/learn-gpgpu/docs/goals/" class="astro-dtnsyu3s"> <span class="astro-dtnsyu3s">Experiment &amp; Goals</span>  </a> </li><li class="astro-dtnsyu3s"> <a href="/learn-gpgpu/docs/internals/" class="astro-dtnsyu3s"> <span class="astro-dtnsyu3s">Internals</span>  </a> </li><li class="astro-dtnsyu3s"> <a href="/learn-gpgpu/docs/simt/" aria-current="page" class="astro-dtnsyu3s"> <span class="astro-dtnsyu3s">SIMT</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-xbip3ofh"> <div class="sl-flex social-icons astro-xbip3ofh">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-xh6kxzkq"> <span class="sr-only astro-xh6kxzkq">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-xh6kxzkq astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-xh6kxzkq"> <option value="dark" class="astro-xh6kxzkq">Dark</option><option value="light" class="astro-xh6kxzkq">Light</option><option value="auto" selected="true" class="astro-xh6kxzkq">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-xh6kxzkq astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-pw73ywtu">  <div class="lg:sl-flex astro-icuh6ulh"> <aside class="right-sidebar-container astro-icuh6ulh"> <div class="right-sidebar astro-icuh6ulh"> <div class="lg:sl-hidden astro-rz4ywtdd"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-jvgttka3"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-jvgttka3"><details id="starlight__mobile-toc" class="astro-jvgttka3"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-jvgttka3"><div class="toggle sl-flex astro-jvgttka3">On this page<svg aria-hidden="true" class="caret astro-jvgttka3 astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-jvgttka3"></span></summary><div class="dropdown astro-jvgttka3"><ul class="isMobile astro-qza4sgm4" style="--depth: 0;"> <li class="astro-qza4sgm4" style="--depth: 0;"> <a href="#_top" class="astro-qza4sgm4" style="--depth: 0;"> <span class="astro-qza4sgm4" style="--depth: 0;">Overview</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-rz4ywtdd"><div class="sl-container astro-rz4ywtdd"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-qza4sgm4" style="--depth: 0;"> <li class="astro-qza4sgm4" style="--depth: 0;"> <a href="#_top" class="astro-qza4sgm4" style="--depth: 0;"> <span class="astro-qza4sgm4" style="--depth: 0;">Overview</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-icuh6ulh">  <main data-pagefind-body lang="en" dir="ltr" class="astro-6lljzriy">    <div class="content-panel astro-axhnuolh"> <div class="sl-container astro-axhnuolh"> <h1 id="_top" class="astro-hdnhh2vh">SIMT</h1>  </div> </div>  <div class="content-panel astro-axhnuolh"> <div class="sl-container astro-axhnuolh"> <div class="sl-markdown-content"> <p>Some exposition on our journey through the world of modeling Simultaneous Instruction, Multiple Thread computations.</p>
<p>Core Questions:</p>
<ol>
<li>When does one operation <em>dispatch</em> relative to the previous one?</li>
<li>When does an operation <em>complete</em> relative to its dispatch?</li>
<li>How do we define our computation such that it <em>scales</em>, both with the size of our data and our hardware?</li>
</ol>
<h1 id="view-a-control-blocks">View A: “Control Blocks”</h1>
<svg xmlns="http://www.w3.org/2000/svg" class="vis0" data-cores="4" data-lanes="8">
<style>
g.core :hover,
g.core :focus {
	filter: drop-shadow(0 0 3px rgb(0 0 0 / 0.4));
}
g.core .ctrl {
	fill: chocolate;
}
.lane.selected,
.ctrl:has(~ .lane.selected):not(:has(~ .lane:not(.selected))) {
	filter: url(#inset-shadow);
}
.ctrl:has(~ .lane[data-state='not-launched']):not(:has(~ .lane[data-state='not-launched'])) {
	filter: opacity(60%);
}
.lane[data-state='active'] {
	fill: forestgreen;
}
.lane[data-state='inactive'] {
	fill: grey;
}
.lane[data-state='at-barrier'] {
	fill: lightseagreen;
}
.lane[data-state='at-breakpoint'] {
	fill: red;
}
.lane[data-state='at-assert'] {
	fill: orange;
}
.lane[data-state='at-exception'] {
	fill: darkred;
}
.lane[data-state='not-launched'] {
	fill: darkgray;
}
.lane[data-state='exited'] {
	fill: lightgray;
}
</style><defs> <filter id="inset-shadow"><feOffset dx="0" dy="0"></feOffset><feGaussianBlur stdDeviation="6" result="offset-blur"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="black" flood-opacity=".95" result="color"></feFlood> <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></defs><g class="core" transform="translate(0, 0)"> <rect class="ctrl" x="3.75" width="22.5" height="15"></rect> <rect x="32" width="15" height="15" data-phy-coords="{ 0, 0 }" class="lane selected" data-state="active" data-log-coords="{ 0, (0,0,0) }"></rect><rect x="48" width="15" height="15" data-phy-coords="{ 0, 1 }" class="lane selected" data-state="active" data-log-coords="{ 0, (1,0,0) }"></rect><rect x="64" width="15" height="15" data-phy-coords="{ 0, 2 }" class="lane selected" data-state="active" data-log-coords="{ 0, (2,0,0) }"></rect><rect x="80" width="15" height="15" data-phy-coords="{ 0, 3 }" class="lane selected" data-state="active" data-log-coords="{ 0, (3,0,0) }"></rect><rect x="96" width="15" height="15" data-phy-coords="{ 0, 4 }" class="lane selected" data-state="active" data-log-coords="{ 0, (4,0,0) }"></rect><rect x="112" width="15" height="15" data-phy-coords="{ 0, 5 }" class="lane" data-state="active" data-log-coords="{ 0, (5,0,0) }"></rect><rect x="128" width="15" height="15" data-phy-coords="{ 0, 6 }" class="lane" data-state="active" data-log-coords="{ 0, (6,0,0) }"></rect><rect x="144" width="15" height="15" data-phy-coords="{ 0, 7 }" class="lane" data-state="active" data-log-coords="{ 0, (7,0,0) }"></rect> </g><g class="core" transform="translate(0, 16)"> <rect class="ctrl" x="3.75" width="22.5" height="15"></rect> <rect x="32" width="15" height="15" data-phy-coords="{ 1, 0 }" class="lane" data-state="active" data-log-coords="{ 0, (8,0,0) }"></rect><rect x="48" width="15" height="15" data-phy-coords="{ 1, 1 }" class="lane" data-state="active" data-log-coords="{ 0, (9,0,0) }"></rect><rect x="64" width="15" height="15" data-phy-coords="{ 1, 2 }" class="lane" data-state="active" data-log-coords="{ 0, (10,0,0) }"></rect><rect x="80" width="15" height="15" data-phy-coords="{ 1, 3 }" class="lane selected" data-state="active" data-log-coords="{ 0, (11,0,0) }"></rect><rect x="96" width="15" height="15" data-phy-coords="{ 1, 4 }" class="lane selected" data-state="active" data-log-coords="{ 0, (12,0,0) }"></rect><rect x="112" width="15" height="15" data-phy-coords="{ 1, 5 }" class="lane selected" data-state="active" data-log-coords="{ 0, (13,0,0) }"></rect><rect x="128" width="15" height="15" data-phy-coords="{ 1, 6 }" class="lane selected" data-state="active" data-log-coords="{ 0, (14,0,0) }"></rect><rect x="144" width="15" height="15" data-phy-coords="{ 1, 7 }" class="lane selected" data-state="active" data-log-coords="{ 0, (15,0,0) }"></rect> </g><g class="core" transform="translate(0, 32)"> <rect class="ctrl" x="3.75" width="22.5" height="15"></rect> <rect x="32" width="15" height="15" data-phy-coords="{ 2, 0 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="48" width="15" height="15" data-phy-coords="{ 2, 1 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="64" width="15" height="15" data-phy-coords="{ 2, 2 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="80" width="15" height="15" data-phy-coords="{ 2, 3 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="96" width="15" height="15" data-phy-coords="{ 2, 4 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="112" width="15" height="15" data-phy-coords="{ 2, 5 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="128" width="15" height="15" data-phy-coords="{ 2, 6 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="144" width="15" height="15" data-phy-coords="{ 2, 7 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect> </g><g class="core" transform="translate(0, 48)"> <rect class="ctrl" x="3.75" width="22.5" height="15"></rect> <rect x="32" width="15" height="15" data-phy-coords="{ 3, 0 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="48" width="15" height="15" data-phy-coords="{ 3, 1 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="64" width="15" height="15" data-phy-coords="{ 3, 2 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="80" width="15" height="15" data-phy-coords="{ 3, 3 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="96" width="15" height="15" data-phy-coords="{ 3, 4 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="112" width="15" height="15" data-phy-coords="{ 3, 5 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="128" width="15" height="15" data-phy-coords="{ 3, 6 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect><rect x="144" width="15" height="15" data-phy-coords="{ 3, 7 }" class="lane" data-state="not-launched" data-log-coords="{ 0, (1,1,1) }"></rect> </g>
<text y="65"> <tspan x="0" dy="1em">physical {core, SIMT lane}:</tspan> <tspan class="physical">N/A</tspan> <tspan x="0" dy="1.2em">logical {workgroup, invocation}:</tspan> <tspan class="logical">N/A</tspan> </text> </svg>
<details><summary>(notes to the author)</summary>
damn, do we really need _all_ of the machinery? a (HiDPI) screenshot would almost work, but right now it's weird that the things highlight but the text doesn't change &#x26; they aren't clickable. on the other hand, it'd be easier to explain some of these things below if we _could_ just inline a snapshot'd execution of a particular program; plus, we'd avoid accidentally leaving out details (like: the text area looked like this at the time). hmm.
<p>it also was a pain to get it “in” such that the parser wouldn’t crash and burn, and I’m not at all convinced I’ve done a good job of it here still.</p>
</details>
<p>Roughly, this model displayed cores going down the page, lanes going right. Hovering over an element displayed its coordinates at the bottom, and—when the simulation was running—the</p>
<p>This let us talk about three things:</p>
<ol>
<li>With appropriate coaching, stepping w/ some lanes deselected (as shown above) permits an experiment highlighting some of the dependent/independent relationship between Instructions and Threads.
<ul>
<li>By disabling some lanes and stepping the OpStore, the disabled part of the computation would be skipped. This demonstrated that each <em>operation</em> was “on die” at most once, and the “multiple”-ness comes from exactly as many times as lanes of the core were active at that time.</li>
<li>Stepping with a whole core “disabled,” on the other hand, allowed that same portion of the computation to resume when the core was re-enabled; demonstrating one of the kinds of independence enjoyed by cross-core operations not shared across lanes.</li>
</ul>
</li>
<li>Work mapping, somewhat: by linking the hardware and logical coordinates, it was possible to “see” which parts of the program were executed by which hardware elements.</li>
<li>The “scalability” of SIMT models; since the program specifies parallelism in exactly one place (“OpExecutionGlobalSizeTALVOS”), we can “light up” more lanes and cores by changing just that one number.
<ul>
<li>Adding a control to expose the number of cores and lanes per core would have augmented the view with the capability to “reshape” the hardware to better show both the scalability and its interplay with the hardware scheduler.</li>
</ul>
</li>
</ol>
<h1 id="notes">Notes</h1>
<ol>
<li>The split between “SIMT” and “Parallelism” is roughly “one core” vs “many cores”; it’s not totally clear yet where “many programs” fit into the split, though.</li>
<li>Unfortunately, both “instruction” and “thread” are words that are so overloaded we prefer to avoid them. However, substitutes aren’t in wide use, especially when it comes to describing GP-GPU computing, so we’re sticking with “SIMT” for now.
<ul>
<li>The most useful possible alternative might be Single Program Multiple Data (SPMD, via Hwu et al. 2022), but that speaks more to the whole complex of cores. More to the point, it doesn’t elucidate single-core execution.</li>
<li>While some late-model GPUs offer thread-level instruction granularity, that’s a recent enough development that it’s not yet planned here. Addressing it would require understanding its impacts on divergence and occupancy, which are both planned but not yet implemented in the model.</li>
</ul>
</li>
<li>Whether or not introducing a model of pipelining is useful is similarly unclear. As few guarantees as GPUs provide, they do still have enough pipeline registers to conspire to make each “lane-slice” of work appear sequential, though, so from a debugging model standpoint we can treat them as such.
<ul>
<li>Doing so certainly more accurately characterizes the behavior of a single core—and very nicely motivates the masking-vs-branching dichotomy, especially as the pipeline length grows.</li>
<li>But, that also comes at a high cost for both the learner and the implementation. We’d need to break down all the SPIR-V opcodes (that we support, anyway) in a way that “makes sense” for whatever pipeline we pick.</li>
</ul>
</li>
<li>In order to expose the difference between dispatch and completion, we need some sort of structural hazard that rate limits computtation. The memory controller is a natural first target for such a hazard, since moving bits to the compute units is very likely to be the limiting factor on any given GPU program (limited by arithmetic-clock-speed being the lucky few). So, we’ve largely grouped operations into “memory” and “not-memory,” ignoring such things as floating-point or integer-addition pipelines (at least, for now).
<ul>
<li>Implementing a more accurate single-core pipeline model would unlock the capability to characterize different operations in terms of “µops”</li>
</ul>
</li>
</ol>
<h1 id="references">References</h1>
<p>References:</p>
<ul>
<li>Hwu, Wen-Mei; Kirk, David. <em>Programming Massively Parallel Processors</em>, 4th ed, 2022. ISBN13: <a href="https://openlibrary.org/books/OL36766483M/Programming_Massively_Parallel_Processors">9780323912310</a></li>
</ul> </div> <footer class="sl-flex astro-y2tgwdhe"> <div class="meta sl-flex astro-y2tgwdhe">   </div> <div class="pagination-links astro-43h6ghms" dir="ltr"> <a href="/learn-gpgpu/docs/internals/" rel="prev" class="astro-43h6ghms"> <svg aria-hidden="true" class="astro-43h6ghms astro-3s7vg5vg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-43h6ghms"> Previous <br class="astro-43h6ghms"> <span class="link-title astro-43h6ghms">Internals</span> </span> </a>  </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>